---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: pulsartriggers.kubeless.io
spec:
  group: kubeless.io
  names:
    kind: PulsarTrigger
    plural: pulsartriggers
    singular: pulsartrigger
  scope: Namespaced
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                pulsar-topic-namespace:
                  type: string
                pulsar-topic-name:
                  type: string
                pulsar-auth-token:
                  type: string
                pulsar-broker:
                  type: string
                kubeless-function:
                  type: string
                kubeless-function-namespace:
                  type: string
                deployment:
                  type: object
                  x-kubernetes-preserve-unknown-fields: true
              required:
                - pulsar-topic-namespace
                - pulsar-topic-name
                - pulsar-broker
                - kubeless-function
                - kubeless-function-namespace
      additionalPrinterColumns:
        - name: Broker
          type: string
          description: Pulsar broker address
          jsonPath: .spec.pulsar-broker
        - name: Topic NS
          type: string
          description: Pulsar topic namespace
          jsonPath: .spec.pulsar-topic-namespace
        - name: Topic
          type: string
          description: Pulsar topic name
          jsonPath: .spec.pulsar-topic-name
        - name: Fn
          type: string
          description: Function name
          jsonPath: .spec.kubeless-function
        - name: Fn NS
          type: string
          description: Function namespace
          jsonPath: .spec.kubeless-function
